# spring-boot-skeleton

./: pom.xml
src/main/java/com/retailer/backend/mockservices/: Application.java
src/main/java/com/retailer/backend/mockservices/controller/: LoyaltyController.java  UserController.java
src/main/java/com/retailer/backend/mockservices/entity/: User.java
src/main/java/com/retailer/backend/mockservices/repository/: UserRepository.java
src/main/java/com/retailer/backend/mockservices/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/retailer/backend/mockservices/controller/: UserControllerTest.java
src/test/java/com/retailer/backend/mockservices/service/: UserServiceImplTest.java
