#MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#Spring Data Source
spring.datasource.url=jdbc:mysql://localhost/mockservices
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=generate